# EasyPref

./: README.md  build.gradle  settings.gradle
EasyPrefLibrary/: build.gradle
EasyPrefLibrary/src/androidTest/java/com/ehmaugbogo/easypreflibrary/: ExampleInstrumentedTest.kt
EasyPrefLibrary/src/main/: AndroidManifest.xml
EasyPrefLibrary/src/main/java/com/ehmaugbogo/easypreflibrary/: EasyPref.kt
EasyPrefLibrary/src/test/java/com/ehmaugbogo/easypreflibrary/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/ehmaugbogo/easypref/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ehmaugbogo/easypref/: MainActivity.kt
app/src/main/java/com/ehmaugbogo/easypref/util/: Common.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ehmaugbogo/easypref/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
